REACT_APP_FIREBASE_API_KEY=AIzaSyCyNWPOJnPvbDQ7cRWF4dq0X8j-rZo1epM
REACT_APP_FIREBASE_AUTH_DOMAIN=authentication-todo.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authentication-todo
REACT_APP_FIREBASE_STORAGE_BUCKET=authentication-todo.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=764366234188
REACT_APP_FIREBASE_APP_ID=1:764366234188:web:0aafd7d8719b0cd7d38ae9
